; Place here your Telegram bot token.
[Telegram-token]
Token = 1952158963549133:s0meR4nd0mL3tt3rs4sAn:ex4mpl3

; You can create a bot (and get a token) following this tutorial:
; https://sendpulse.com/knowledge-base/chatbot/create-telegram-chatbot

; THE TELEGRAM TOKEN IS PRIVATE. WITH THE TOKEN ANYONE CAN CONTROL YOUR BOT.
; DO NOT POST OR SHARE THIS TOKEN ANYONE, EVEN WITH THE TELEGRAM SUPPORT.